<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio 40° </title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/home-page.css">
</head>
<body>

    <header class="header">
        <img src="/imagens/logo.png" alt="LOGO">
        <div class="headerDentro">
            <a href="/produtos.html">Produtos</a>
            <a href="/quem-somos.html">Quem Somos</a>
            <h1>|</h1>
            <a href="https://www.instagram.com/rio40grausacaiteria/"><img src="/imagens/instagram.png" alt="instagram"></a>
            <a href="https://wa.me/+5521997064277"><img src="/imagens/whatsapp.png" alt="whatsapp"></a>
        </div>
    </header>
    
    <div class="intro">
        <h1>Ingredientes naturais, atendimento atencioso e alma carioca!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laborum ut non? Veritatis quo quisquam sit hic ut unde corporis possimus inventore ipsum, beatae voluptatibus illo?</p>
    </div>

    <div class="nossoProdutos">
        <h1 class="nossosProdutos">NOSSOS PRODUTOS</h1>
        <p>Tipos de Produtos:</p>

        <div class="produtos">

            <div class="tituloSorvete">
                <img src="/imagens/sorvete.png" alt="">
                <div class="gradiente"></div>
                <div><p class="psorvete">Sorvete</p></div>
            </div>
            <div class="tituloAcai">
                <img src="/imagens/acai.png" alt="">
                <div class="gradiente"></div>
                <div><p class="psorvete">Açaí</p></div>
            </div>
            <div class="tituloPicole">
                <img src="/imagens/picole.png" alt="">
                <div class="gradiente"></div>
                <div><p class="psorvete">Picolé</p></div>
            </div>
            <div class="tituloQuentes">
                <img src="/imagens/quentes.png" alt="">
                <div class="gradiente"></div>
                <div><p class="psorvete">Quentes</p></div>
            </div>
        </div>

    </div>

    <div class="conhecaLoja">
        <h1>CONHEÇA NOSSA LOJA</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, eaque. Sapiente dolore tenetur odit voluptatem, error eos voluptatibus maiores facilis iure nesciunt expedita ipsam modi, minus doloremque debitis quas. Earum?</P>
        <a href="">CONHEÇA MAIS</a>
    </div>

    <footer class="footer">
        <div class="horarios">
            <p>Horário de Funcionamento <br><br>
                Segunda: 09:00 - 17:00 <br><br>
                Terça:   09:00 - 17:00 <br><br>
                Quarta:  09:00 - 17:00 <br><br>
                Quinta:  09:00 - 17:00 <br><br>
                Sexta:  FECHADO <br><br>
                Sábado:  FECHADO <br><br>
                Domingo:  FECHADO<br><br>
            </p>
        </div>
        
        <div class="iconesFooter">
            <a href="https://www.instagram.com/rio40grausacaiteria/"><img src="/imagens/instagram.png" alt="insta"> @rio40grausacaiteria</a> <br>
            <a href="https://wa.me/+5521997064277"><img src="/imagens/whatsapp.png" alt="whatsapp"> +5521997064277</a>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.4672976410934!2d-43.050075199999995!3d-22.822194599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x999afa5c267e07%3A0x872e3028a4506a26!2sR.%20Carlos%20Gianelli%2C%20413%20-%20Boa%C3%A7u%2C%20S%C3%A3o%20Gon%C3%A7alo%20-%20RJ%2C%2024465-000!5e0!3m2!1spt-BR!2sbr!4v1663177773600!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
    <p class="copyright">COPYRIGHT © PROJETO 2022 - TODOS OS DIREITOS RESERVADOS</p>
</body>
</html>