<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos</title>
    <link rel="stylesheet" href="./css/produtos.css">
</head>
<body>

    <h1>Produtos</h1>
    <section>
        <a href="">Sorvete</a>
        <a href="">Açaí</a>
        <a href="">Picolé</a>
        <a href="">Quentes</a>
    </section>
    
</body>
</html>