<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quem somos</title>
    <link rel="stylesheet" href="./css/quem-somos.css">
</head>
<body>
    
    <div class="foto_txt_grande">
        <img src="/imagens/qual-a-melhor-salsicha-para-cachorro-quente-dicas.jpeg" width="900" height="250" alt="">
        <div class="titulo_txt">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veniam ullam praesentium voluptatum ratione quae quibusdam, corrupti, illo error placeat maiores, dolorum vitae ipsa rem officiis quis possimus. Quam, voluptate.</p>
        </div>
    </div>

    <div class="foto_txt_pequeno1">
        <div class="txtimg1">
            <img src="/imagens/acai.png" alt="" width="120" height="90">
            <p class="txt">Cumque laudantium modi vitae tenetur explicabo corrupti hic, nemo exercitationem iure quisquam quos nisi cupiditate eos. Repellat eaque quas deleniti aspernatur optio?</p>
        </div>
        <div class="txtimg2">
            <img src="/imagens/picole.png" alt="" width="120" height="90">
            <p class="txt">Cumque laudantium modi vitae tenetur explicabo corrupti hic, nemo exercitationem iure quisquam quos nisi cupiditate eos. Repellat eaque quas deleniti aspernatur optio?</p>
        </div> 
    </div>

    <div class="foto_txt_pequeno2">
        <div class="txtimg3">
            <img src="/imagens/quentes.png" alt="" width="120" height="90">
            <p class="txt">Cumque laudantium modi vitae tenetur explicabo corrupti hic, nemo exercitationem iure quisquam quos nisi cupiditate eos. Repellat eaque quas deleniti aspernatur optio?</p>
        </div> 
        <div class="txtimg4">
            <img src="/imagens/sorvete.png" alt="" width="120" height="90">
            <p class="txt">Cumque laudantium modi vitae tenetur explicabo corrupti hic, nemo exercitationem iure quisquam quos nisi cupiditate eos. Repellat eaque quas deleniti aspernatur optio?</p>
        </div>     
    </div>

    <p class="txt_dps">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, sequi a soluta cum voluptates perferendis neque, debitis error modi fugit, qui possimus nesciunt porro tempora veritatis? Animi fuga vitae asperiores?</p>

    <h1 class="blog">BLOG</h1>

    <section></section>
</body>
</html>